<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='description' content='ACCESS TO HELVE OS INITIATED. STANDBY.'/>
        <meta name='keywords' content='mothnode, tim moth, helve' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />     
        
        <title>HELVE(AVR)</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <style>
        
            body, html {
                height: 100%;
                margin: 0;
            }

            .bg {
                background-image: url("../splash/assets/augmented-barkskin.png"); 
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
                                       
            .footer {
                position: fixed;
                bottom: 90%;
                left: 86%;
                float: right;
                width: 100%;
                background-color: transparent;
            }
                                       
        </style>                                                              
    </head>
    <body>
         
        <div class="bg"></div>
                                       
        <div class="footer">
            <a href='http://helve.live/'><img src='splash/assets/hitechcrime.png' height="30px" ></a>
            <a href='http://www.github.com/mothnode/'><img src='splash/assets/github-icon.png' height="30px" ></a>
            <a href='http://www.instagram.com/mothnode/'><img src='splash/assets/insta.png' height="30px" ></a>
            <a href='http://www.twitch.tv/mxthnxde/'><img src='splash/assets/twitch.png' height="30px" ></a>
            <a href='http://www.twitter.com/mothnode/'><img src='splash/assets/twitter-icon.png' height="30px" ></a>
        </div>                                                                                                    
    </body>      
</html>
